# spring-boot-rest-template

./: .editorconfig  .gitignore  pom.xml
.run/: bak + puf.run.xml  bak.run.xml  gen.run.xml  mcc.run.xml  mcv.run.xml
docker/: keycloak.yaml
docker/keycloak/: test-realm.json
src/main/java/com/example/hello/controller/: HelloApiController.java
src/main/java/com/example/hello/impl/: HelloApiController.java
src/main/java/com/example/hello/infra/jackson/: ObjectMapperConfig.java
src/main/java/de/tomsit/example/restservice/: Application.java
src/main/java/de/tomsit/example/restservice/async/: AsyncConfig.java  DownloadCoordinator.java  DownloaderService.java
src/main/java/de/tomsit/example/restservice/controller/: HelloApiController.java
src/main/java/de/tomsit/example/restservice/infra/: ObjectMapperConfig.java  OpenApiClientConfig.java  RestApiClientsConfig.java  SecurityConfig.java
src/main/java/de/tomsit/example/restservice/infra/jackson/: ObjectMapperConfig.java  SecurityConfig.java
src/main/openapi/: hello.yaml  petstore.yaml
src/main/resources/: application-common.yml  application.yml  logback-spring.xml
src/test/java/com/example/hello/controller/: HelloApiControllerIT.java
src/test/java/com/example/hello/impl/: HelloApiControllerIT.java
src/test/java/com/example/hello/infra/app/: ProjectSetupTest.java
src/test/java/com/example/hello/infra/jackson/: ObjectMapperConfigTest.java
src/test/java/de/tomsit/example/restservice/: RestAssuredConfig.java  WebTestClientConfig.java
src/test/java/de/tomsit/example/restservice/async/: DownloadCoordinatorTest.java
src/test/java/de/tomsit/example/restservice/controller/: HelloApiControllerIT.java  HelloApiControllerST.java  HelloApiControllerWithKcIT.java  HelloApiController_WithAccessTokenFromKcIT.java  KeycloakTestIT.java  kc-test.http
src/test/java/de/tomsit/example/restservice/infra/: PetApiTest.java
src/test/java/de/tomsit/example/restservice/infra/app/: ProjectSetupTest.java
src/test/java/de/tomsit/example/restservice/infra/deser/: ObjectMapperConfigTest.java
src/test/java/de/tomsit/example/restservice/infra/jackson/: ObjectMapperConfigTest.java
src/test/resources/: logback-test.xml
